# querydsl-sample

./: .gitignore  README.md
querydsl-sample-core/: README.md  pom.xml
querydsl-sample-core/src/main/java/com/example/: Config.java  DataConfig.java  RootConfig.java
querydsl-sample-core/src/main/resources/: logback.xml
querydsl-sample-core/src/test/java/com/example/: BookAndAuthorDTO.java  CreateTest.java  ReadTest.java  ReadTest2.java  UpdateTest.java
querydsl-sample-db/: pom.xml
querydsl-sample-db/src/main/resources/sql/: 00_init.sql
querydsl-sample-db/src/main/sql/: 00_init.sql
